!pop ( () k )
!dip ( cake k )
!cons ( cake pop )
!i ( (()) dip k )
!dup ( () cake dip dip )
!rep ( dup ( i ) dip i )
!run ( dup ( i ) dip )
!m ( dup i )
!cat ( ( ( i ) dip i ) cons cons )
!unit ( () cons )
!swap ( unit dip )
!z ( swap k )
!popd ( ( pop ) dip )
!dupd ( ( dup ) dip )
!swapd ( ( swap ) dip )
!dup2 ( dupd dup swapd )
!pop2 ( pop pop )
!swat ( swap cat )
!i2 ( ( dip ) dip i )
!dipd ( ( dip ) cons dip )
!dip2 ( ( dip ) cons dip )
!dip3 ( ( dip2 ) cons dip )
!rollup ( swap swapd )
!rolldown ( swapd swap )
!rotate ( swapd swap swapd )
!rollupd ( ( rollup ) dip )
!rolldownd ( ( rolldown ) dip )
!rotated ( ( rotate ) dip )

!pred ( 1 - )
!succ ( 1 + )
!neq ( eq not )
!itob ( 0 neq )
!btoi ( ( 1 ) ( 0 ) if)
!repeat ( dupd pred dup (0 gt) rollup ( repeat cat ) cons cons () if )
!fact ( dup ( 0 gt ) dip dup pred ( fact * ) cons cons ( 1 ) if )